<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>О проекте</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <style media="screen">
      html{
        background: grey;
        display: block;
        height: 100%;
      }
      body{
        width: 1440px;
        background: white;
        display: block;
        position: relative;
        height: 3252px;
        margin: 0 auto;
      }
      body::before{
        /* background: url(images/1440.jpg); */
        position: absolute;
        content:"";
        top:0;
        left:0;
        height: 100%;
        width:100%;
        opacity: .2;

      }
      /* @import "stylesheets/about.css"; */

    </style>
  </head>

  <body>
    <div class="menubar">
      <a href="index.html"><img class="me"src="images/logo.svg" alt=""></a>
      <a href="about.html">О проекте</a>
     </div>
<section>
  <div>
    <h2> Наглядный пример,<br>чтобы учиться веб-вёрстке</h2>
      <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS </p>
  </div><!--
  --><div class="">
      <img src="images/about1.png" alt="">
    </div>
    </section>
    <section>
      <div class="">
        <img src="images/about2.png" alt="">
      </div><!--
    --><div class="">
        <h2> С нуля до первого сайта<br>под компьютеры, смартфоны <br>и планшеты</h2>
          <p>Чтобы изучать веб-вёрстку на этом проекте, не требуется каких-то специальных знаний, кроме базового умения пользоваться компьютером </p>
      </div>
    </section>
    <section>
      <div>
        <h2> Реальный проет,<br>реальный рабочий процесс</h2>
          <p>Обучение приближено к работе в реальной жизни
          работа разбита на этапы от типографики, создания меню и использования эффектов до адаптации под мобильные устойства и
        использования Java Script скриптов</p>
      </div><!--
      --><div class="">
          <img src="images/about3.png" alt="">
        </div>
        </section>
        <section class="bottom">
          <h2>Возможность самостоятельного<br>и курируемого обучения</h2>
          <p>Вы можете обучаться самостоятельно по исходному коду проекта или записаться на курс "Основы веб-вёрстки" в Школе Дзиайна НИУ ВШЭ</p>
          <a href="">Исходный код на GitHub</a>
          <a class="hse" href="">Курс в Школе Дизайна</a>
        </section>
  </body>
</html>
